{
  "name": "nobita-require",
  "version": "0.0.1",
  "description": "koa脚手架require",
  "main": "lib/nobita-require.js",
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "lib"
  ],
  "repository": { 
    "type" : "git", 
    "url" : "https://github.com/iamtang/nobita.git"
  },
  "keywords": [
    "koa",
    "nobita",
    "nobita-require"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/iamtang/nobita/issues",
    "email": "303907720@qq.com"
  },
  "author": "JJ",
  "license": "MIT"
}
